# satish

./: Program.cs  README.md  Satish.csproj  Satish.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AllProductsController.cs  CartController.cs  CartProductsController.cs  CheckoutController.cs  CheckoutStep1Controller.cs  CheckoutStep2Controller.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  CartContext.cs  MainContext.cs  ProductContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
Helpers/: SessionHelper.cs  StringTool.cs  viewDataHelper.cs
Migrations/: 20201109235629_InitialCreate.Designer.cs  20201109235629_InitialCreate.cs  20201113033455_ProductMigration2.Designer.cs  20201113033455_ProductMigration2.cs  20201120165747_reset.Designer.cs  20201120165747_reset.cs  20201120195724_CartContext.Designer.cs  20201120195724_CartContext.cs  20201120202058_CartProduct.Designer.cs  20201120202058_CartProduct.cs  20201120205355_newmigration.Designer.cs  20201120205355_newmigration.cs  20201121234913_ExtendIdentityUser.Designer.cs  20201121234913_ExtendIdentityUser.cs  20201128202307_cartproduct-valuesaddtion.Designer.cs  20201128202307_cartproduct-valuesaddtion.cs  20201128213205_CartProductUpdate.Designer.cs  20201128213205_CartProductUpdate.cs  ProductContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  ErrorViewModel.cs  Item.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+45 files in other folders)
